[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/plone-4.1.x.cfg

parts +=
       coverage-test
       coverage-report

package-name = sc.contentrules.localrole

# To get a test coverage report...
# bin/coverage-test
# bin/coverage-report
[coverage-test]
recipe = zc.recipe.testrunner
eggs = 
    ${buildout:eggs}
    zope2
    Plone
    sc.contentrules.localrole
defaults = ['--coverage', '../../coverage']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coverage=coverage-report
arguments = ('coverage', 'report')


