[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/travis-4.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

package-name = sc.contentrules.group
package-extras = [test]
package-min-coverage = 98

parts +=
    createcoverage
    coverage-sh
    zopepy

[code-analysis]
directory = ${buildout:directory}/src/sc/contentrules/group
pre-commit-hook = False
flake8-ignore = E501
debug-statements = True
deprecated-aliases = True
imports = True
prefer-single-quotes = True
utf8-header = True

[versions]
# use latest version of setuptools
setuptools =

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy
