<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="sc.contentrules.localrole">

    <include zcml:condition="have plone-4" package="Products.CMFCore" file="permissions.zcml" />

    <includeDependencies package="." />

    <include package="plone.contentrules" file="meta.zcml" />
    <include package="plone.app.contentrules" />

    <i18n:registerTranslations directory="locales" />

    <!-- Apply local role action -->

    <adapter factory=".action.LocalRoleActionExecutor" />

    <browser:page
      for="plone.app.contentrules.browser.interfaces.IRuleActionAdding"
      name="sc.contentrules.localrole.ApplyLocalRole"
      class=".action.LocalRoleAddForm"
      permission="cmf.ManagePortal"
      />

    <browser:page
      for="sc.contentrules.localrole.interfaces.ILocalRoleAction"
      name="edit"
      class=".action.LocalRoleEditForm"
      permission="cmf.ManagePortal"
      />

    <plone:ruleAction
        name="sc.contentrules.localrole.ApplyLocalRole"
        title="Apply local roles"
        description="A content rule action that applies local roles to a content object."
        for="OFS.interfaces.IObjectManager"
        event="zope.component.interfaces.IObjectEvent"
        addview="sc.contentrules.localrole.ApplyLocalRole"
        editview="edit"
        schema=".interfaces.ILocalRoleAction"
        factory=".action.LocalRoleAction"
        />

</configure>
